01. 문자열 스왑
 - swap(a, b);

02. 문자열 분해 split 함수
 - #include <sstream>
 - stringstream ss(input);
   string temp;
   while(getline(ss, temp, delimiter)) result.push_back(temp);

03. 문자열 복제
 - string str; cin >> str;
 - char cstr[str.length()];
 - strcpy(cstr, str.c_str());

04. 문자열 안에서 '특정' 문자 찾기
 -  if(v[i].second.find(s) != string::npos){
            // 찾았을 때 할 행동

05. 문자열 안에서 문자열 대체하기
  - idx = 대체될 문자열, length = 대체될 문자열 길이, "#" = 대체 문자열
  - idx = str.find(찾을 문자열);
  - if(idx == string::npos) break;
  - str.replace(idx, length, "#);

06. 문자열 안에서 연속되는 문자 체크
  - for(int i=0; i<str.length(); i++) {
         for(int j=0; j<i; j++) {\
              // 이전 문자와 다르고 && 문자가 연속
              if(str[i] != str[i-1]) && str[i] == str[j])
              {
                      // 문자가 연속됨
              }
          }
     }
