01. N개의 수 중에 소수 찾기
 - T가 소수인지 아닌지 판별 알고리즘
 - for(int i=0; i<N; i++) {
     if(i<2) continue;
     pn = 1;
     for(int j=2; j*j <= T; j++) {
         if(T % j ==0) {  pn=0, break; // 소수 아님 }
      }
    }
 - if(pn==1) cnt++;

02. 에라토스테네스의 체 알고리즘 빅오 O(NloglogN)
 - n까지의 소수를 구하고자 하면 n 크기의 배열 생성
 - 2는 소수이므로 그대로 두고 n까지 2의 배수들을 0으로 치환
 - 3은 소수이므로 그대로 두고 n까지 3의 배수들을 0으로 치환
 - 4는 2번에서 0으로 치환 됐으므로 pass
 - 위의 과정을 n의 제곱근에서 내림한 수까지 반복
 - 2부터 n까지 0으로 치환되지 않은 수 출력 

 for(int i=2; i<=n; i++)
   if(arr[i])
      for(int j=2*i; j<=n; j+=i)
          arr[j] = false;